# Passport-OCR

./: README.md  build-const.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arun/pkg/passportdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arun/pkg/passportdemo/: MainActivity.kt  PassportApplication.kt
app/src/main/java/arun/pkg/passportdemo/di/: AppComponent.kt
app/src/main/java/arun/pkg/passportdemo/main/: BindingAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/arun/pkg/passportdemo/main/di/: MainFragmentModule.kt
app/src/main/java/arun/pkg/passportdemo/main/util/: FileUriUtils.kt  FileUtil.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: main_fragment.xml  row_template_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/arun/pkg/passportdemo/: ExampleUnitTest.kt
core-lib/: .gitignore  build.gradle
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/core/di/: CoreModule.kt
core-lib/src/main/java/core/ui/: BaseFragment.kt  ViewModelFactory.kt
custom-camera-ui/src/androidTest/java/custom/camera/ui/: ExampleInstrumentedTest.kt
custom-camera-ui/src/main/: AndroidManifest.xml
custom-camera-ui/src/main/java/custom/camera/ui/: CameraFragment.kt
custom-camera-ui/src/test/java/custom/camera/ui/: ExampleUnitTest.kt
firebase-ml-data/: .gitignore  build.gradle
firebase-ml-data/src/androidTest/java/firebase_ml/data/: ExampleInstrumentedTest.kt
firebase-ml-data/src/main/: AndroidManifest.xml
firebase-ml-data/src/main/java/firebase_ml/data/: FirebaseMLError.kt  FirebaseUseCaseImpl.kt
firebase-ml-data/src/main/java/firebase_ml/data/di/: FirebaseMLModule.kt
firebase-ml-data/src/main/java/firebase_ml/data/utils/: CompressImage.kt
firebase-ml-data/src/main/res/values/: strings.xml
firebase-ml-data/src/test/java/firebase_ml/data/: ExampleUnitTest.kt
firebase-ml-domain/: build.gradle
firebase-ml-domain/src/main/java/firebase_ml/domain/: FirebaseMLUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: .gitignore
libraries/opencv/: build.gradle
non-core-lib/src/main/java/non_core/lib/: Result.kt
non-core-lib/src/main/java/non_core/lib/error/: Error.kt
opencv-data/: .gitignore  build.gradle
opencv-data/src/androidTest/java/com/opencv/data/: ExampleInstrumentedTest.kt
opencv-data/src/main/: AndroidManifest.xml
opencv-data/src/main/java/opencv/data/: OpenCVError.kt  OpenCVUseCaseImpl.kt
opencv-data/src/main/java/opencv/data/di/: OpenCVModule.kt
opencv-data/src/test/java/com/opencv/data/: ExampleUnitTest.kt
opencv-domain/: build.gradle
opencv-domain/src/main/java/opencv/domain/: OpenCVUseCase.kt
templates-data/: .gitignore  build.gradle
templates-data/src/androidTest/java/template/data/: ExampleInstrumentedTest.kt
templates-data/src/main/: AndroidManifest.xml
templates-data/src/main/assets/: config.json
templates-data/src/main/java/template/data/: AadharCardParser.kt  BankStatementParser.kt  GetTemplateDataUseCaseImpl.kt  GetTemplatesUseCaseImpl.kt  PassportParser.kt  TemplateParsingError.kt  TemplatesRepoImpl.kt
templates-data/src/main/java/template/data/di/: TemplatesModule.kt
templates-data/src/test/java/template/data/: ExampleUnitTest.kt
templates-domain/: build.gradle
templates-domain/src/main/java/templates/domain/: ConfigData.kt  TemplateTypes.kt  TemplatesRepo.kt  UseCases.kt
tesseract-data/: build.gradle
tesseract-data/src/androidTest/java/tesseract/data/: ExampleInstrumentedTest.kt
tesseract-data/src/main/: AndroidManifest.xml
tesseract-data/src/main/java/tesseract/data/: TesseractError.kt  TesseractUseCaseImpl.kt
tesseract-data/src/main/java/tesseract/data/di/: TesseractModule.kt
tesseract-data/src/main/res/values/: strings.xml
tesseract-data/src/test/java/tesseract/data/: ExampleUnitTest.kt
tesseract-domain/src/main/java/tesseract/domain/: TesseractUseCase.kt
