apply plugin: 'com.android.library'

buildscript{
    repositories{
        mavenCentral()
        google()
        jcenter()
    }
    dependencies{
        classpath 'com.android.tools.build:gradle:4.0.0';
    }
}
android{
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3200
        versionName "3.2.0"
    }
    sourceSets{
        main{
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']

        }
    }
}